{
  "name": "logo-launch",
  "version": "1.0.0",
  "description": "## Table of Contents * [Description](#description) * [Installation](#installation) * [Usage](#usage) * [License](#license) * [Contributing](#contributing) * [Tests](#tests) * [Questions](#questions) ## Description tbd ## Installation tbd ## Usage tbd ## License",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylermifflin/Logo-Launch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylermifflin/Logo-Launch/issues"
  },
  "homepage": "https://github.com/tylermifflin/Logo-Launch#readme",
  "dependencies": {
    "inquirer": "8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
